#
#Fri Apr 24 14:38:42 KST 2020
task-tag-projects-already-scanned=Java,Ex07Method,Ex09AccessModifier,Ex08Method,Ex13InnerClassLocalClass,Ex14Inheritance,Ex06Refactor,Ex04Class,Ex05Package,Ex02String,Ex10Constructor,Ex15Final,Ex12MemberObject,Hello,Ex01Scanner,Ex03Array,Ex11Static,BaseballNumberGame
